--- open_original.c	2020-10-25 22:17:42.802445000 +0100
+++ open.c	2020-10-25 22:15:38.880888000 +0100
@@ -791,7 +791,6 @@
 		int (*open)(struct inode *, struct file *),
 		int *opened)
 {
-	
 	int error;
 	BUG_ON(*opened & FILE_OPENED); /* once it's opened, it's opened */
 
@@ -1029,6 +1028,7 @@
 
 SYSCALL_DEFINE3(open, const char __user *, filename, int, flags, umode_t, mode)
 {
+	printk(KERN_ERR ":) Your file %s is being opened!!!", filename);
 	if (force_o_largefile())
 		flags |= O_LARGEFILE;
 
